"ORIGIN","DEST"
"ABQ","MCO"
"ACY","FLL"
"ACY","MCO"
"ACY","PBI"
"ACY","RSW"
"ACY","TPA"
"ALB","FLL"
"ALB","MCO"
"ALB","RSW"
"ALB","TPA"
"ATL","DAB"
"ATL","ECP"
"ATL","EYW"
"ATL","FLL"
"ATL","GNV"
"ATL","JAX"
"ATL","MCO"
"ATL","MIA"
"ATL","MLB"
"ATL","PBI"
"ATL","PNS"
"ATL","RSW"
"ATL","SRQ"
"ATL","TLH"
"ATL","TPA"
"ATL","VPS"
"AUS","ECP"
"AUS","FLL"
"AUS","MCO"
"AUS","MIA"
"AUS","PNS"
"AUS","TPA"
"BDL","FLL"
"BDL","MCO"
"BDL","MIA"
"BDL","PBI"
"BDL","RSW"
"BDL","TPA"
"BHM","MCO"
"BHM","TPA"
"BNA","ECP"
"BNA","FLL"
"BNA","JAX"
"BNA","MCO"
"BNA","MIA"
"BNA","PNS"
"BNA","RSW"
"BNA","TPA"
"BOS","FLL"
"BOS","JAX"
"BOS","MCO"
"BOS","MIA"
"BOS","PBI"
"BOS","RSW"
"BOS","SRQ"
"BOS","TPA"
"BQN","FLL"
"BQN","MCO"
"BUF","FLL"
"BUF","MCO"
"BUF","MIA"
"BUF","RSW"
"BUF","TPA"
"BWI","ECP"
"BWI","FLL"
"BWI","JAX"
"BWI","MCO"
"BWI","MIA"
"BWI","PBI"
"BWI","RSW"
"BWI","TPA"
"CAK","FLL"
"CAK","MCO"
"CAK","RSW"
"CAK","TPA"
"CHS","FLL"
"CID","MCO"
"CLE","FLL"
"CLE","MCO"
"CLE","MIA"
"CLE","RSW"
"CLE","TPA"
"CLT","DAB"
"CLT","FLL"
"CLT","JAX"
"CLT","MCO"
"CLT","MIA"
"CLT","PBI"
"CLT","PNS"
"CLT","RSW"
"CLT","TPA"
"CMH","FLL"
"CMH","MCO"
"CMH","RSW"
"CMH","TPA"
"COS","MCO"
"COS","RSW"
"COS","TPA"
"CVG","FLL"
"CVG","MCO"
"CVG","MIA"
"CVG","RSW"
"CVG","TPA"
"DAB","ATL"
"DAB","CLT"
"DAB","JFK"
"DAL","ECP"
"DAL","FLL"
"DAL","JAX"
"DAL","MCO"
"DAL","PNS"
"DAL","TPA"
"DAY","MCO"
"DAY","TPA"
"DCA","FLL"
"DCA","JAX"
"DCA","MCO"
"DCA","MIA"
"DCA","PBI"
"DCA","RSW"
"DCA","TPA"
"DEN","FLL"
"DEN","JAX"
"DEN","MCO"
"DEN","MIA"
"DEN","PBI"
"DEN","PNS"
"DEN","RSW"
"DEN","TPA"
"DFW","FLL"
"DFW","JAX"
"DFW","MCO"
"DFW","MIA"
"DFW","PBI"
"DFW","PNS"
"DFW","RSW"
"DFW","TPA"
"DFW","VPS"
"DSM","MCO"
"DTW","FLL"
"DTW","JAX"
"DTW","MCO"
"DTW","MIA"
"DTW","PBI"
"DTW","RSW"
"DTW","SRQ"
"DTW","TPA"
"ECP","ATL"
"ECP","AUS"
"ECP","BNA"
"ECP","BWI"
"ECP","DAL"
"ECP","HOU"
"ECP","IAH"
"ECP","MDW"
"ECP","STL"
"EGE","MIA"
"EWR","FLL"
"EWR","JAX"
"EWR","MCO"
"EWR","MIA"
"EWR","PBI"
"EWR","RSW"
"EWR","SRQ"
"EWR","TPA"
"EYW","ATL"
"FLL","ACY"
"FLL","ALB"
"FLL","ATL"
"FLL","AUS"
"FLL","BDL"
"FLL","BNA"
"FLL","BOS"
"FLL","BQN"
"FLL","BUF"
"FLL","BWI"
"FLL","CAK"
"FLL","CHS"
"FLL","CLE"
"FLL","CLT"
"FLL","CMH"
"FLL","CVG"
"FLL","DAL"
"FLL","DCA"
"FLL","DEN"
"FLL","DFW"
"FLL","DTW"
"FLL","EWR"
"FLL","HOU"
"FLL","HPN"
"FLL","IAD"
"FLL","IAG"
"FLL","IAH"
"FLL","IND"
"FLL","ISP"
"FLL","JAX"
"FLL","JFK"
"FLL","LAS"
"FLL","LAX"
"FLL","LBE"
"FLL","LGA"
"FLL","LGB"
"FLL","MCI"
"FLL","MCO"
"FLL","MDW"
"FLL","MKE"
"FLL","MSP"
"FLL","MSY"
"FLL","MYR"
"FLL","ORD"
"FLL","ORH"
"FLL","PBG"
"FLL","PHL"
"FLL","PHX"
"FLL","PIT"
"FLL","PVD"
"FLL","RDU"
"FLL","RIC"
"FLL","SAN"
"FLL","SEA"
"FLL","SFO"
"FLL","SJU"
"FLL","SLC"
"FLL","STL"
"FLL","STT"
"FLL","SWF"
"FLL","SYR"
"FLL","TPA"
"FLL","TTN"
"FNT","MCO"
"FNT","RSW"
"FNT","TPA"
"GNV","ATL"
"GRR","MCO"
"GRR","RSW"
"GRR","TPA"
"HOU","ECP"
"HOU","FLL"
"HOU","JAX"
"HOU","MCO"
"HOU","PNS"
"HOU","TPA"
"HPN","FLL"
"HPN","MCO"
"HPN","PBI"
"HPN","RSW"
"HPN","TPA"
"IAD","FLL"
"IAD","JAX"
"IAD","MCO"
"IAD","MIA"
"IAD","TPA"
"IAG","FLL"
"IAG","MCO"
"IAH","ECP"
"IAH","FLL"
"IAH","JAX"
"IAH","MCO"
"IAH","MIA"
"IAH","PBI"
"IAH","PNS"
"IAH","RSW"
"IAH","TPA"
"IAH","VPS"
"IND","FLL"
"IND","MCO"
"IND","RSW"
"IND","TPA"
"ISP","FLL"
"ISP","MCO"
"ISP","MIA"
"ISP","PBI"
"ISP","RSW"
"ISP","TPA"
"JAX","ATL"
"JAX","BNA"
"JAX","BOS"
"JAX","BWI"
"JAX","CLT"
"JAX","DAL"
"JAX","DCA"
"JAX","DEN"
"JAX","DFW"
"JAX","DTW"
"JAX","EWR"
"JAX","FLL"
"JAX","HOU"
"JAX","IAD"
"JAX","IAH"
"JAX","JFK"
"JAX","LGA"
"JAX","MDW"
"JAX","MSP"
"JAX","ORD"
"JAX","PHL"
"JFK","DAB"
"JFK","FLL"
"JFK","JAX"
"JFK","MCO"
"JFK","MIA"
"JFK","PBI"
"JFK","RSW"
"JFK","SRQ"
"JFK","TPA"
"LAS","FLL"
"LAS","MCO"
"LAS","MIA"
"LAS","TPA"
"LAX","FLL"
"LAX","MCO"
"LAX","MIA"
"LAX","TPA"
"LBE","FLL"
"LBE","MCO"
"LBE","RSW"
"LBE","TPA"
"LGA","FLL"
"LGA","JAX"
"LGA","MCO"
"LGA","MIA"
"LGA","PBI"
"LGA","RSW"
"LGA","SRQ"
"LGA","TPA"
"LGB","FLL"
"LGB","MCO"
"MCI","FLL"
"MCI","MCO"
"MCI","MIA"
"MCI","PNS"
"MCI","RSW"
"MCI","TPA"
"MCO","ABQ"
"MCO","ACY"
"MCO","ALB"
"MCO","ATL"
"MCO","AUS"
"MCO","BDL"
"MCO","BHM"
"MCO","BNA"
"MCO","BOS"
"MCO","BQN"
"MCO","BUF"
"MCO","BWI"
"MCO","CAK"
"MCO","CID"
"MCO","CLE"
"MCO","CLT"
"MCO","CMH"
"MCO","COS"
"MCO","CVG"
"MCO","DAL"
"MCO","DAY"
"MCO","DCA"
"MCO","DEN"
"MCO","DFW"
"MCO","DSM"
"MCO","DTW"
"MCO","EWR"
"MCO","FLL"
"MCO","FNT"
"MCO","GRR"
"MCO","HOU"
"MCO","HPN"
"MCO","IAD"
"MCO","IAG"
"MCO","IAH"
"MCO","IND"
"MCO","ISP"
"MCO","JFK"
"MCO","LAS"
"MCO","LAX"
"MCO","LBE"
"MCO","LGA"
"MCO","MCI"
"MCO","MDW"
"MCO","MEM"
"MCO","MHT"
"MCO","MIA"
"MCO","MKE"
"MCO","MSN"
"MCO","MSP"
"MCO","MSY"
"MCO","OKC"
"MCO","OMA"
"MCO","ORD"
"MCO","ORF"
"MCO","ORH"
"MCO","PBG"
"MCO","PDX"
"MCO","PHL"
"MCO","PHX"
"MCO","PIT"
"MCO","PSE"
"MCO","PVD"
"MCO","PWM"
"MCO","RDU"
"MCO","RIC"
"MCO","ROC"
"MCO","SAN"
"MCO","SAT"
"MCO","SDF"
"MCO","SEA"
"MCO","SFO"
"MCO","SJU"
"MCO","SLC"
"MCO","STL"
"MCO","SWF"
"MCO","SYR"
"MCO","TTN"
"MCO","TYS"
"MDW","ECP"
"MDW","FLL"
"MDW","JAX"
"MDW","MCO"
"MDW","PBI"
"MDW","PNS"
"MDW","RSW"
"MDW","TPA"
"MEM","MCO"
"MEM","TPA"
"MHT","MCO"
"MHT","TPA"
"MIA","ATL"
"MIA","AUS"
"MIA","BDL"
"MIA","BNA"
"MIA","BOS"
"MIA","BUF"
"MIA","BWI"
"MIA","CLE"
"MIA","CLT"
"MIA","CVG"
"MIA","DCA"
"MIA","DEN"
"MIA","DFW"
"MIA","DTW"
"MIA","EGE"
"MIA","EWR"
"MIA","IAD"
"MIA","IAH"
"MIA","ISP"
"MIA","JFK"
"MIA","LAS"
"MIA","LAX"
"MIA","LGA"
"MIA","MCI"
"MIA","MCO"
"MIA","MKE"
"MIA","MSP"
"MIA","MSY"
"MIA","ORD"
"MIA","PHL"
"MIA","PHX"
"MIA","PVD"
"MIA","RDU"
"MIA","SAN"
"MIA","SAT"
"MIA","SEA"
"MIA","SFO"
"MIA","SJU"
"MIA","SLC"
"MIA","STL"
"MIA","STT"
"MIA","STX"
"MIA","TPA"
"MIA","TTN"
"MIA","TUL"
"MKE","FLL"
"MKE","MCO"
"MKE","MIA"
"MKE","RSW"
"MKE","TPA"
"MLB","ATL"
"MSN","MCO"
"MSP","FLL"
"MSP","JAX"
"MSP","MCO"
"MSP","MIA"
"MSP","PBI"
"MSP","RSW"
"MSP","TPA"
"MSY","FLL"
"MSY","MCO"
"MSY","MIA"
"MSY","TPA"
"MYR","FLL"
"OAK","FLL"
"OKC","MCO"
"OMA","MCO"
"OMA","RSW"
"ORD","FLL"
"ORD","JAX"
"ORD","MCO"
"ORD","MIA"
"ORD","PBI"
"ORD","PGD"
"ORD","PNS"
"ORD","RSW"
"ORD","SRQ"
"ORD","TPA"
"ORF","MCO"
"ORH","FLL"
"ORH","MCO"
"PBG","FLL"
"PBG","MCO"
"PBI","ACY"
"PBI","ATL"
"PBI","BDL"
"PBI","BOS"
"PBI","BWI"
"PBI","CLT"
"PBI","DCA"
"PBI","DEN"
"PBI","DFW"
"PBI","DTW"
"PBI","EWR"
"PBI","HPN"
"PBI","IAH"
"PBI","ISP"
"PBI","JFK"
"PBI","LGA"
"PBI","MDW"
"PBI","MSP"
"PBI","ORD"
"PBI","PHL"
"PBI","PIT"
"PBI","PVD"
"PBI","TTN"
"PDX","MCO"
"PGD","ORD"
"PGD","PHL"
"PGD","TTN"
"PHL","FLL"
"PHL","JAX"
"PHL","MCO"
"PHL","MIA"
"PHL","PBI"
"PHL","PGD"
"PHL","RSW"
"PHL","TPA"
"PHL","UST"
"PHX","FLL"
"PHX","MCO"
"PHX","MIA"
"PHX","TPA"
"PIT","FLL"
"PIT","MCO"
"PIT","PBI"
"PIT","RSW"
"PIT","TPA"
"PNS","ATL"
"PNS","AUS"
"PNS","BNA"
"PNS","CLT"
"PNS","DAL"
"PNS","DEN"
"PNS","DFW"
"PNS","HOU"
"PNS","IAH"
"PNS","MCI"
"PNS","MDW"
"PNS","ORD"
"PNS","STL"
"PSE","MCO"
"PVD","FLL"
"PVD","MCO"
"PVD","MIA"
"PVD","PBI"
"PVD","RSW"
"PVD","TPA"
"PWM","MCO"
"RDU","FLL"
"RDU","MCO"
"RDU","MIA"
"RDU","TPA"
"RIC","FLL"
"RIC","MCO"
"ROC","MCO"
"ROC","TPA"
"RSW","ACY"
"RSW","ALB"
"RSW","ATL"
"RSW","BDL"
"RSW","BNA"
"RSW","BOS"
"RSW","BUF"
"RSW","BWI"
"RSW","CAK"
"RSW","CLE"
"RSW","CLT"
"RSW","CMH"
"RSW","COS"
"RSW","CVG"
"RSW","DCA"
"RSW","DEN"
"RSW","DFW"
"RSW","DTW"
"RSW","EWR"
"RSW","FNT"
"RSW","GRR"
"RSW","HPN"
"RSW","IAH"
"RSW","IND"
"RSW","ISP"
"RSW","JFK"
"RSW","LBE"
"RSW","LGA"
"RSW","MCI"
"RSW","MDW"
"RSW","MKE"
"RSW","MSP"
"RSW","OMA"
"RSW","ORD"
"RSW","PHL"
"RSW","PIT"
"RSW","PVD"
"RSW","STL"
"RSW","TTN"
"SAN","FLL"
"SAN","MCO"
"SAN","MIA"
"SAT","MCO"
"SAT","MIA"
"SAT","TPA"
"SDF","MCO"
"SDF","TPA"
"SEA","FLL"
"SEA","MCO"
"SEA","MIA"
"SEA","TPA"
"SFO","FLL"
"SFO","MCO"
"SFO","MIA"
"SFO","TPA"
"SJU","FLL"
"SJU","MCO"
"SJU","MIA"
"SJU","TPA"
"SLC","FLL"
"SLC","MCO"
"SLC","MIA"
"SLC","TPA"
"SRQ","ATL"
"SRQ","BOS"
"SRQ","DTW"
"SRQ","EWR"
"SRQ","JFK"
"SRQ","LGA"
"SRQ","ORD"
"STL","ECP"
"STL","FLL"
"STL","MCO"
"STL","MIA"
"STL","PNS"
"STL","RSW"
"STL","TPA"
"STT","FLL"
"STT","MIA"
"STX","MIA"
"SWF","FLL"
"SWF","MCO"
"SYR","FLL"
"SYR","MCO"
"TLH","ATL"
"TPA","ACY"
"TPA","ALB"
"TPA","ATL"
"TPA","AUS"
"TPA","BDL"
"TPA","BHM"
"TPA","BNA"
"TPA","BOS"
"TPA","BUF"
"TPA","BWI"
"TPA","CAK"
"TPA","CLE"
"TPA","CLT"
"TPA","CMH"
"TPA","COS"
"TPA","CVG"
"TPA","DAL"
"TPA","DAY"
"TPA","DCA"
"TPA","DEN"
"TPA","DFW"
"TPA","DTW"
"TPA","EWR"
"TPA","FLL"
"TPA","FNT"
"TPA","GRR"
"TPA","HOU"
"TPA","HPN"
"TPA","IAD"
"TPA","IAH"
"TPA","IND"
"TPA","ISP"
"TPA","JFK"
"TPA","LAS"
"TPA","LAX"
"TPA","LBE"
"TPA","LGA"
"TPA","MCI"
"TPA","MDW"
"TPA","MEM"
"TPA","MHT"
"TPA","MIA"
"TPA","MKE"
"TPA","MSP"
"TPA","MSY"
"TPA","ORD"
"TPA","PHL"
"TPA","PHX"
"TPA","PIT"
"TPA","PVD"
"TPA","RDU"
"TPA","ROC"
"TPA","SAT"
"TPA","SDF"
"TPA","SEA"
"TPA","SFO"
"TPA","SJU"
"TPA","SLC"
"TPA","STL"
"TPA","TTN"
"TTN","FLL"
"TTN","MCO"
"TTN","MIA"
"TTN","PBI"
"TTN","PGD"
"TTN","RSW"
"TTN","TPA"
"TUL","MIA"
"TYS","MCO"
"UST","PHL"
"VPS","ATL"
"VPS","DFW"
"VPS","IAH"
